spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/organization
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver